<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>

    <link rel="shortcut icon" href="./assest/icon.jpg" type="image/x-icon">

    <link rel="stylesheet" href="./assest/style.css">
</head>
<body>
    <div class="container">

        <!-- top part start -->

        <div class="top">
            <img src="./assest/84o4.gif" alt="">
        </div>

        <!-- top part end -->

        <!-- down part start -->

        <div class="down_box">
            <div class="down">
                <h1>Order Summary</h1>
                <p class="down_p">You can now listen to millions of songs audiobooks, and podcasts on any devices anywhere you like!</p>
    
                <div class="plan">
                    <p class="plan_p"><img src="./assest/1icon.png" alt="">&nbsp;&nbsp;  Annual Plan<br> <font>$59.99/year</font> </p>
                    <a>Change</a>
                </div>
    
                <button>Proceed to Payment</button>
    
                <p class="cancel_order">Cancel Order</p>
            </div>
        </div>

        <!-- down part end -->

    </div>
</body>
</html>